<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gracious Judicious Armadillo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features10.css" rel="stylesheet" />
      <div class="features10-layout300 thq-section-padding">
        <div class="features10-max-width thq-flex-column thq-section-max-width">
          <div class="features10-section-title thq-flex-column">
            <span class="thq-body-small">
              <span>Capturing the beauty of aviation</span>
            </span>
            <h2 class="thq-heading-2 features10-text1">
              <span>Explore Our Features</span>
            </h2>
            <p class="features10-text2 thq-body-large">
              <span>
                Discover the key features of our aircraft photo collection
                website.
              </span>
            </p>
          </div>
          <div class="features10-content thq-grid-3">
            <div class="features10-feature1 thq-flex-column">
              <img
                alt="High-Quality Photos Image Alt"
                src="public/city%20view-1400w.png"
                class="thq-img-ratio-4-3"
              />
              <h3 class="features10-feature1-title thq-heading-3">
                <span>High-Quality Photos</span>
              </h3>
              <span class="thq-body-small">
                <span>
                  Browse through a curated selection of high-quality aircraft
                  photos taken by aviation enthusiasts and photographers.
                </span>
              </span>
            </div>
            <div class="features10-feature2 thq-flex-column">
              <img
                alt="Shop for Photos Image Alt"
                src="https://images.unsplash.com/photo-1636892488946-d0a0149c3595?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTk5NjYwMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <h3 class="thq-heading-3"><span>Shop for Photos</span></h3>
              <span class="thq-body-small">
                <span>
                  Purchase your favorite aircraft photos directly from our
                  website to own a piece of aviation art.
                </span>
              </span>
            </div>
            <div class="features10-feature3 thq-flex-column">
              <img
                alt="Plane Spotting Tips Image Alt"
                src="https://images.unsplash.com/photo-1615589484252-c70def71bb4f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTk5NjU5OXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="thq-img-ratio-4-3"
              />
              <h3 class="thq-heading-3"><span>Plane Spotting Tips</span></h3>
              <span class="thq-body-small">
                <span>
                  Learn about plane spotting techniques, locations, and insider
                  tips to enhance your aircraft photography skills.
                </span>
              </span>
            </div>
          </div>
          <div class="features10-actions thq-flex-row">
            <button class="features10-button thq-button-outline">
              <a href="contact.html" class="features10-action2 thq-body-small">
                <span>Contact Us for Custom Requests</span>
              </a>
            </button>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
