<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gracious Judicious Armadillo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./gallery3.css" rel="stylesheet" />
      <div class="gallery3-gallery3 thq-section-padding">
        <div class="gallery3-max-width thq-section-max-width">
          <div class="gallery3-section-title"></div>
          <div class="gallery3-container thq-grid-4">
            <div class="gallery3-container1">
              <img
                alt="Boeing 747 in flight"
                src="https://images.unsplash.com/photo-1643562066749-e4759bf24145?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTk5NjYwMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image1 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container2">
              <img
                alt="Boeing 747 front view"
                src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                class="gallery3-image2 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container3">
              <img
                alt="Boeing 747 side view"
                src="https://images.unsplash.com/photo-1566897819059-db42e135fa69?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTk5NjYwMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image3 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container4">
              <img
                alt="Boeing 747 landing"
                src="https://images.unsplash.com/photo-1597389366241-cb8b499bd413?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTk5NjYwMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image4 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container5">
              <img
                alt="Boeing 747 cockpit"
                src="https://images.unsplash.com/photo-1505416795390-0beeb662b1f2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTk5NjYwMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image5 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container6">
              <img
                alt="Boeing 747 interior"
                src="https://images.unsplash.com/photo-1472502756316-05d3fe44391d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTk5NjYwMXw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image6 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container7">
              <img
                alt="Boeing 747 at the gate"
                src="https://images.unsplash.com/photo-1684627539737-2cf0198b5482?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTk5NjYwMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image7 thq-img-ratio-16-9"
              />
            </div>
            <div class="gallery3-container8">
              <img
                alt="Boeing 747 tail fin"
                src="https://images.unsplash.com/photo-1574318714425-eea78e8bb92d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTcxNTk5NjYwMHw&amp;ixlib=rb-4.0.3&amp;q=80&amp;w=1080"
                class="gallery3-image8 thq-img-ratio-16-9"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
