<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gracious Judicious Armadillo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./timeline4.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="timeline4-max-width thq-section-max-width">
          <div class="timeline4-container01">
            <h2 class="thq-heading-2">
              <span>Planespotting.com Launches</span>
            </h2>
            <span class="timeline4-text01 thq-body-small">
              <span>
                Planespotting.com is officially launched, providing a platform
                for aviation enthusiasts to share and explore aircraft photos.
              </span>
            </span>
            <div class="timeline4-container02"></div>
          </div>
          <div class="timeline4-timeline-container">
            <div class="timeline4-step1">
              <div class="timeline4-container03">
                <div class="timeline4-container04"></div>
                <div class="timeline4-progress0"></div>
              </div>
              <div class="timeline4-container05">
                <h3 class="thq-heading-3"><span>1999</span></h3>
                <h3 class="timeline4-text03 thq-heading-3">
                  <span>Growing Community</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    The website's community of aviation enthusiasts continues to
                    grow, with more users sharing their passion for
                    planespotting.
                  </span>
                </span>
                <div class="timeline4-container06">
                  <a
                    href="pricing.html"
                    class="timeline4-navlink thq-button-filled"
                  >
                    <span>Join Community</span>
                  </a>
                  <a
                    href="gallery.html"
                    class="timeline4-navlink1 thq-button-outline"
                  >
                    <span>Explore Photos</span>
                  </a>
                </div>
              </div>
            </div>
            <div class="timeline4-step2">
              <div class="timeline4-container07">
                <div class="timeline4-container08"></div>
                <div class="timeline4-progress01"></div>
              </div>
              <div class="timeline4-container09">
                <h3 class="thq-heading-3"><span>2005</span></h3>
                <h3 class="timeline4-text06 thq-heading-3">
                  <span>Photo Gallery Expansion</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    Planespotting.com expands its photo gallery to include a
                    wider range of antique and modern aircraft images from
                    around the world.
                  </span>
                </span>
                <div class="timeline4-container10"></div>
              </div>
            </div>
            <div class="timeline4-step3">
              <div class="timeline4-container11">
                <div class="timeline4-container12"></div>
                <div class="timeline4-progress02"></div>
              </div>
              <div class="timeline4-container13">
                <h3 class="thq-heading-3"><span>2015</span></h3>
                <h3 class="timeline4-text09 thq-heading-3">
                  <span>Global Enthusiasts</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    Enthusiasts from various countries contribute to the
                    website, showcasing diverse perspectives on aircraft
                    spotting.
                  </span>
                </span>
                <div class="timeline4-container14"></div>
              </div>
            </div>
            <div class="timeline4-step4">
              <div class="timeline4-container15">
                <div class="timeline4-container16"></div>
                <div class="timeline4-progress03"></div>
              </div>
              <div class="timeline4-container17">
                <h3 class="thq-heading-3"><span>2024</span></h3>
                <h3 class="timeline4-text12 thq-heading-3">
                  <span>Premium Photo Purchases</span>
                </h3>
                <span class="thq-body-small">
                  <span>
                    Visitors have the option to purchase high-quality aircraft
                    photos from the website, supporting both photographers and
                    the platform.
                  </span>
                </span>
                <div class="timeline4-container18">
                  <a
                    href="pricing.html"
                    class="timeline4-navlink2 thq-button-filled"
                  >
                    <span>Buy Exclusive Photos</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
